<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
<head>
		<meta charset="utf-8">
        <title>anything</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper clearfix">

		<header>
		<div class="cntr clearfix">
			<div class="logo">

				<h1><code>&lt;iphrame/&gt;</code></h1>
				<code>version 1.1 beta</code><br />
				Developed By &emsp;
				<a href="http://www.bradshaw-design.co.nz">Carl</a>  +
				<a href="http://www.jansbury.com">Jansbury</a>

			
			</div>
			<div class="rightHeader">
				<div class="phoneToggle5"> 
					<a href="#"><img src="i/iphone5.svg">iPhone 5</a> 
				</div>
				<div class="phoneToggle4"> 
					<a href="#"><img src="i/iphone4.svg">iPhone 4</a> 
				</div>
				
			</div>
		</div>
		</header>

		<div class="container grid">
			<form>
				<h2>HTML</h2>
				<textarea id="html" class="stored" ></textarea>

				<h2>CSS</h2>
				<textarea id="css" class="stored" ></textarea>

				<h2 hidden >jQuery</h2>
				<textarea hidden id="jquery" class="stored" ></textarea>

				<h2>url</h2>
				<hr>
				<textarea id="url" >http://</textarea>
				<input class="urlbttn" type="button" value="...and go!" />

				
			</form>
			
			
		</div>
		

		<div class="output grid">
			<div class='iphone'>
			<iframe marginheight='0' marginwidth='0' scrolling='auto' frameborder='0' src=""></iframe>
			  <div class='steel_band'>
			    <div class='mute_rocker'></div>
			    <div class='volume up'></div>
			    <div class='volume down'></div>
			    <div class='sleep_wake'></div>
			    <div class='plastic_band'>
			      <div class='glass_face'>
			        <div class='camera'></div>
			        <div class='speaker'></div>
			        <div class='home_button'></div>
			        <div class='gloss'></div>
			        <div class='screen'>
			          <div class='stage'></div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>

		</div>

		

	</div><!-- end wrapper -->
	
	<footer>
		
		
	</footer>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.color.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>